# pacifico-repuestos

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/pacifico/repuestos/: PacificoRepuestosApplication.java
backend/src/main/java/com/pacifico/repuestos/controller/: AuthController.java  CatalogoController.java  CategoriaController.java  ClienteController.java  PedidoController.java  ProductoController.java  ReporteController.java  ZonaDeliveryController.java
backend/src/main/java/com/pacifico/repuestos/dto/request/: CompatibilidadRequest.java  LoginRequest.java  PedidoRequest.java  ProductoRequest.java  RegisterRequest.java
backend/src/main/java/com/pacifico/repuestos/dto/response/: AuthResponse.java  CatalogoResponse.java  CompatibilidadResponse.java  DashboardResponse.java  PedidoResponse.java  ProductoResponse.java
backend/src/main/java/com/pacifico/repuestos/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pacifico/repuestos/model/: Categoria.java  Cliente.java  Compatibilidad.java  DetallePedido.java  Generacion.java  ImagenProducto.java  Inventario.java  Marca.java  Modelo.java  Motor.java  Pedido.java  Producto.java  Usuario.java  ZonaDelivery.java
backend/src/main/java/com/pacifico/repuestos/repository/: CategoriaRepository.java  ClienteRepository.java  CompatibilidadRepository.java  DetallePedidoRepository.java  GeneracionRepository.java  ImagenProductoRepository.java  InventarioRepository.java  MarcaRepository.java  ModeloRepository.java  MotorRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java  ZonaDeliveryRepository.java
backend/src/main/java/com/pacifico/repuestos/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/pacifico/repuestos/service/: AuthService.java  CatalogoService.java  PedidoService.java  ProductoService.java  ReporteService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/pacifico/repuestos/controller/: AuthControllerTest.java  CatalogoControllerTest.java  CategoriaControllerTest.java  ClienteControllerTest.java  PedidoControllerTest.java  ProductoControllerTest.java  ReporteControllerTest.java  ZonaDeliveryControllerTest.java
backend/src/test/java/com/pacifico/repuestos/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/pacifico/repuestos/integration/: ApiFlujosIntegrationTest.java
backend/src/test/java/com/pacifico/repuestos/security/: JwtFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/pacifico/repuestos/service/: AuthServiceTest.java  CatalogoServiceTest.java  PedidoServiceTest.java  ProductoServiceTest.java  ReporteServiceTest.java
database/: 01_ddl_create.sql  02_seed_data.sql  02_seed_data_sqlserver.sql  03_datos_reales.sql  04_usuarios_zonas.sql
docs/: ESPECIFICACION.md  HISTORIAS_USUARIO.md  arquitectura.md  casos-de-uso.md  guia-despliegue.md  historias-de-usuario.md  informe-final.md  product-backlog-sprints.md  requerimientos.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/catalogo/: BuscadorVehiculo.jsx  ProductoCard.jsx
frontend/src/components/common/: BotonWhatsApp.jsx  ProtectedRoute.jsx  ServerWakeGate.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/context/: AuthContext.jsx  CarritoContext.jsx
frontend/src/pages/: Carrito.jsx  Checkout.jsx  Home.jsx  Login.jsx  MisPedidos.jsx  PedidoConfirmado.jsx  ProductoDetalle.jsx  Productos.jsx  Registro.jsx
frontend/src/pages/admin/: AdminLayout.jsx  CatalogoAdmin.jsx  ClientesAdmin.jsx  Dashboard.jsx  PedidosAdmin.jsx  ProductosAdmin.jsx  ReportesAdmin.jsx
frontend/src/services/: authService.js  catalogoService.js  pedidoService.js
frontend/src/utils/: axiosConfig.js  constants.js
